<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <h1>Titulo</h1>
    <div class="text" style="font-size: 20px; text-align: justify; padding-right: 1100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reiciendis molestias minima error velit culpa repudiandae eligendi in maxime commodi!
    Consectetur maiores molestias vitae fugiat, necessitatibus excepturi sed delectus nulla atque, ab voluptas officiis qui saepe voluptatum inventore nesciunt quaerat.
    Mollitia aliquid, sint quibusdam sequi eius nam sit voluptas? Hic quisquam voluptas iste sint impedit iusto quam maxime vel vero?
    Nesciunt aspernatur quod ipsam, modi at expedita qui minima iste, omnis, sint deserunt earum alias consectetur ratione facere odit quibusdam?
    Repellendus, voluptate? Explicabo assumenda ea voluptates ratione. Aliquid quas voluptas adipisci saepe impedit. Et quasi nobis odio eveniet sit dolor?</div>
    <br><br><br>
    <a href="/demonstracao/home.html" style="font-size: 20px;">Voltar</a>
</body>

</html>